<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        @font-face
        {
            font-family: Timeof;
            src:url(./DotsAllForNow.ttf)

        }
        @font-face
        {
            font-family: work;
            src:url(./Clockwork.ttf)
        }
        @font-face
        {
            font-family: crown;
            src:url(./ClockCrownDemoRegular.ttf)
        }
        div
        {
            text-align: center;
            color:rgb(204, 0, 0);
            /* background: linear-gradient(rgb(255, 238, 0),red); */
            /* background-color: rgb(23, 253, 23); */

            
        }
        #clock
        {
            
        }
        .img
        {
            width:450px;
            height:auto;
        }
        .timed
        {
            font-family: Timeof;
        }
        .h1
        {
            font-family:work ;
        }
        .h2
        {
            font-family:work;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="h1">Offer Close Soon</h1>
        <img src="./laptop.jpg" class="img">
        <h1 class="h2">25/02/2024 12:00 PM</h1>
        <h1 id="clock" class="timed"></h1>
    <script src="./clock.js">

    </script>
</body>
</html>